{

  "email_details": {

    "email_host": "smtp.gmail.com",
    "email_port": 587,
    "email_username": "senders_email",
    "email_password": "email_password/app_key",
    "email_receiver_address": "receivers_email"

  },

  "elasticsearch_details": {

    "host": "localhost",
    "cluster_name": "elasticsearch"
  },

  "match_list": [
    "ERROR"
  ],

  "polling_time": 25000

}